// Objects_pointers.cpp: определяет точку входа для консольного приложения.
//

#include "stdafx.h"

#include <iostream>

using namespace std;

// Указатели на объекты

// Для доступа к члену объекта используется "."

// Однако доступ можно осуществлять и через указатель на объект, используя стрелку -> (Так же , как стрелка используется для структур)

// Простой пример использования указателя на объект:

class myclass {
	int a;
public:
	myclass(int x);
	int get();
};

myclass::myclass(int x) {
	a = x;
}

int myclass::get(){
	return a;
}

int main()
{
	myclass ob(200);	// Создание объекта
	myclass *p;			// Создание указаьтеля на объект класса myclass

	p = &ob;			// Передача адреса объекта ob в з

	cout << " Значение, получаемое при использовании объекта:" << ob.get();

	cout << "\n";

	cout << " Значение, получаемое при использовании указателя: " << p->get();

    return 0;
}

