//
//  main.cpp
//  Coursera_Mohth_work
//
//  Created by Alex Noyanov on 11.05.19.
//  Copyright © 2019 Popoff Developer Studio. All rights reserved.
//

/*
 
 У каждого из нас есть ежемесячные дела, каждое из которых нужно выполнять в конкретный день каждого месяца: оплата счетов за электричество, абонентская плата за связь и пр. Вам нужно реализовать работу со списком таких дел, а именно, обработку следующих операций:
 
 ADD is
 
 Добавить дело с названием s в день i.
 
 NEXT
 
 Закончить текущий месяц и начать новый. Если новый месяц имеет больше дней, чем текущий, добавленные дни изначально не будут содержать дел. Если же в новом месяце меньше дней, дела со всех удаляемых дней необходимо будет переместить на последний день нового месяца.
 
 Обратите внимание, что количество команд этого типа может превышать 11.
 
 DUMP i
 
 Вывести все дела в день i.
 
 Изначально текущим месяцем считается январь. Количества дней в месяцах соответствуют Григорианскому календарю с той лишь разницей, что в феврале всегда 28 дней.
 
 Формат ввода
 
 Сначала число операций Q, затем описания операций.
 
 Названия дел s уникальны и состоят только из латинских букв, цифр и символов подчёркивания. Номера дней i являются целыми числами и нумеруются от 1 до размера текущего месяца.
 
 Формат вывода
 
 Для каждой операции типа DUMP в отдельной строке выведите количество дел в соответствующий день, а затем их названия, разделяя их пробелом. Порядок вывода дел в рамках каждой операции значения не имеет.
 

 
 */

#include <iostream>
#include <vector>
#include <string>

using namespace std;

int main(int argc, const char * argv[]) {

    vector<string> months(12);
    
    return 0;
}
