// 2.5_Structure_instead_of_stack.cpp: определяет точку входа для консольного приложения.
//

#include "stdafx.h"

#include <iostream>

using namespace std;

#define SIZE 10

// ==== Перепишем пример из раздела 2,1, чтобы вместо класса была структура =====

// Объявление структуры stack для символов
struct stack {
	stack();			//  Конструктор структуры
	void push(char ch);	//  Поместить символ в стек
	char pop();			//  Извлечь символ из стека
private:
	char stck[SIZE];	// Содержит стек
	int tos;			// Координаты вершины стека
};

// Инициализация стека:
stack::stack()
{
	cout << "Работа конструктора стека со структурой \n";
	tos = 0;			// Вершина стека нулевая
}
// ....

// ==== Используйте объединения вместо класса для того, чтобы поменять местами старший и младший байты целого

int main()
{
    return 0;
}

