//
//  main.cpp
//  Coursera_Anagramm
//
//  Created by Александр Ноянов on 12/05/2019.
//  Copyright © 2019 MPEI. All rights reserved.
//

/*
 
 Слова называются анаграммами друг друга, если одно из них можно получить перестановкой букв в другом. Например, слово «eat» можно получить перестановкой букв слова «tea», поэтому эти слова являются анаграммами друг друга. Даны пары слов, проверьте для каждой из них, являются ли слова этой пары анаграммами друг друга.
 
 Указание
 
 Один из способов проверки того, являются ли слова анаграммами друг друга, заключается в следующем. Для каждого слова с помощью словаря подсчитаем, сколько раз в нём встречается каждая буква. Если для обоих слов эти словари равны (а это проверяется с помощью обычного оператора ==), то слова являются анаграммами друг друга, в противном случае не являются.
 
 При этом построение такого словаря по слову удобно вынести в отдельную функцию BuildCharCounters.
 
 Формат ввода
 
 Сначала дано число пар слов N, затем в N строках содержатся пары слов, которые необходимо проверить. Гарантируется, что все слова состоят лишь из строчных латинских букв.
 
 Формат вывода
 
 Выведите N строк: для каждой введённой пары слов YES, если эти слова являются анаграммами, и NO в противном случае.
 

 
 */

#include <iostream>
#include <vector>


using namespace std;

int main(int argc, const char * argv[]) {

    string word1;
    string word2;
    
    cin >> word1;
    cin >> word2;
    
    if(word1.size() != word2.size()){
        cout << "NO";
    }else{
        for(int i = 0; i< word1.size();i++){
            
        }
    }
    

    
    return 0;
}
